CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_CGROUPS=n

CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_BZIP2=n
CONFIG_RD_LZMA=n
CONFIG_RD_XZ=n
CONFIG_RD_LZO=n
CONFIG_RD_LZ4=n

CONFIG_VIRTUALIZATION=n

CONFIG_PARTITION_ADVANCED=y
CONFIG_MSDOS_PARTITION=y

CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_SYN_COOKIES=y

CONFIG_IPV6=n
CONFIG_NETFILTER=n
CONFIG_NET_SCHED=n
CONFIG_IP_MULTICAST=n
CONFIG_IP_ADVANCED_ROUTER=n
CONFIG_TCP_CONG_ADVANCED=n
CONFIG_TCP_MD5SIG=n
CONFIG_NETLABEL=n


CONFIG_HAMRADIO=n
CONFIG_RFKILL=n
CONFIG_WLAN=n
CONFIG_WIRELESS=n


CONFIG_MD=n
CONFIG_MACINTOSH_DRIVERS=n
CONFIG_FDDI=n
CONFIG_USB_NET_DRIVERS=n


CONFIG_NET_VENDOR_3COM=n
CONFIG_NET_VENDOR_ADAPTEC=n
CONFIG_NET_VENDOR_AGERE=n
CONFIG_NET_VENDOR_ALACRITECH=n
CONFIG_NET_VENDOR_ALTEON=n
CONFIG_NET_VENDOR_AMAZON=n
CONFIG_NET_VENDOR_AMD=n
CONFIG_NET_VENDOR_AQUANTIA=n
CONFIG_NET_VENDOR_ARC=n
CONFIG_NET_VENDOR_AURORA=n
CONFIG_NET_VENDOR_BROADCOM=n
CONFIG_NET_VENDOR_BROCADE=n
CONFIG_NET_VENDOR_CADENCE=n
CONFIG_NET_VENDOR_CAVIUM=n
CONFIG_NET_VENDOR_CHELSIO=n
CONFIG_NET_VENDOR_CISCO=n
CONFIG_NET_VENDOR_CORTINA=n
CONFIG_NET_VENDOR_DEC=n
CONFIG_NET_VENDOR_DLINK=n
CONFIG_NET_VENDOR_EMULEX=n
CONFIG_NET_VENDOR_EZCHIP=n
CONFIG_NET_VENDOR_FUJITSU=n
CONFIG_NET_VENDOR_GOOGLE=n
CONFIG_NET_VENDOR_HP=n
CONFIG_NET_VENDOR_HUAWEI=n
CONFIG_NET_VENDOR_MARVELL=n
CONFIG_NET_VENDOR_MELLANOX=n
CONFIG_NET_VENDOR_MICREL=n
CONFIG_NET_VENDOR_MICROCHIP=n
CONFIG_NET_VENDOR_MICROSEMI=n
CONFIG_NET_VENDOR_MYRI=n
CONFIG_NET_VENDOR_NATSEMI=n
CONFIG_NET_VENDOR_NETERION=n
CONFIG_NET_VENDOR_NETRONOME=n
CONFIG_NET_VENDOR_NI=n
CONFIG_NET_VENDOR_NVIDIA=n
CONFIG_NET_VENDOR_OKI=n
CONFIG_NET_VENDOR_PACKET_ENGINES=n
CONFIG_NET_VENDOR_QLOGIC=n
CONFIG_NET_VENDOR_QUALCOMM=n
CONFIG_NET_VENDOR_RDC=n
CONFIG_NET_VENDOR_RENESAS=n
CONFIG_NET_VENDOR_ROCKER=n
CONFIG_NET_VENDOR_SAMSUNG=n
CONFIG_NET_VENDOR_SEEQ=n
CONFIG_NET_VENDOR_SOLARFLARE=n
CONFIG_NET_VENDOR_SILAN=n
CONFIG_NET_VENDOR_SIS=n
CONFIG_NET_VENDOR_SMSC=n
CONFIG_NET_VENDOR_SOCIONEXT=n
CONFIG_NET_VENDOR_STMICRO=n
CONFIG_NET_VENDOR_SUN=n
CONFIG_NET_VENDOR_SYNOPSYS=n
CONFIG_NET_VENDOR_TEHUTI=n
CONFIG_NET_VENDOR_TI=n
CONFIG_NET_VENDOR_VIA=n
CONFIG_NET_VENDOR_WIZNET=n
CONFIG_NET_VENDOR_XILINX=n
CONFIG_NET_VENDOR_XIRCOM=n

CONFIG_NET_VENDOR_8390=n
CONFIG_NET_VENDOR_ATHEROS=n
CONFIG_NET_VENDOR_CIRRUS=n
CONFIG_NET_VENDOR_I825XX=n
CONFIG_NET_VENDOR_INTEL=n
CONFIG_NET_VENDOR_REALTEK=n

CONFIG_INPUT_MOUSEDEV=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_SYNAPTICS_USB=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_TABLET=n
CONFIG_INPUT_TOUCHSCREEN=n

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_SHARE_IRQ=y

CONFIG_SERIAL_8250_RSA=n
CONFIG_SERIAL_8250_LPSS=n
CONFIG_SERIAL_8250_MID=n
CONFIG_SERIAL_8250_PCI=n
CONFIG_SERIAL_8250_MANY_PORTS=n

CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_SOFT_WATCHDOG=m

CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y

CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=n
CONFIG_LOGO_LINUX_CLUT224=n

CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_DRIVERS=n

CONFIG_USB_SUPPORT=y
CONFIG_USB_MON=n
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_ACM=m
CONFIG_USB_PRINTER=m
CONFIG_USB_STORAGE=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_CH341=m
CONFIG_USB_SERIAL_CP210X=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_IR=m
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_SERIAL_OPTION=m

CONFIG_USB_SERIAL_CYPRESS_M8=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_EZUSB_FX2=m

CONFIG_MMC=m
CONFIG_MMC_SDHCI=m

CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
CONFIG_CHR_DEV_SG=m


CONFIG_HID=y
CONFIG_HID_GENERIC=y

CONFIG_HID_A4TECH=n
CONFIG_HID_APPLE=n
CONFIG_HID_BELKIN=n
CONFIG_HID_CHERRY=n
CONFIG_HID_CHICONY=n
CONFIG_HID_CYPRESS=n
CONFIG_HID_EZKEY=n
CONFIG_HID_GYRATION=n
CONFIG_HID_ITE=n
CONFIG_HID_KENSINGTON=n
CONFIG_HID_LOGITECH=n
CONFIG_HID_REDRAGON=n
CONFIG_HID_MICROSOFT=n
CONFIG_HID_MONTEREY=n
CONFIG_HID_NTRIG=n
CONFIG_HID_PANTHERLORD=n
CONFIG_HID_PETALYNX=n
CONFIG_HID_SAMSUNG=n
CONFIG_HID_SONY=n
CONFIG_HID_SUNPLUS=n
CONFIG_HID_TOPSEED=n
CONFIG_HID_PID=n

CONFIG_EDAC=n

CONFIG_EXT2_FS=n
CONFIG_EXT4_FS=n

CONFIG_MSDOS_FS=m
CONFIG_VFAT_FS=m
CONFIG_NTFS_FS=m
CONFIG_NTFS_RW=n

CONFIG_ISO9660_FS=m
CONFIG_JOLIET=y
CONFIG_ZISOFS=n
CONFIG_UDF_FS=m

CONFIG_MISC_FILESYSTEMS=n
CONFIG_NETWORK_FILESYSTEMS=n

CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_UTF8=m
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_ISO8859_1=m

CONFIG_SECURITY_SELINUX=n
CONFIG_KEYS=n
CONFIG_SECURITY=n

CONFIG_CRYPTO_ALGAPI=n
CONFIG_CRYPTO_ALGAPI2=n
CONFIG_CRYPTO_AEAD=n
CONFIG_CRYPTO_AEAD2=n
CONFIG_CRYPTO_BLKCIPHER=n
CONFIG_CRYPTO_BLKCIPHER2=n
CONFIG_CRYPTO_HASH=n
CONFIG_CRYPTO_HASH2=n
CONFIG_CRYPTO_RNG=n
CONFIG_CRYPTO_RNG2=n
CONFIG_CRYPTO_RNG_DEFAULT=n
CONFIG_CRYPTO_AKCIPHER2=n
CONFIG_CRYPTO_AKCIPHER=n
CONFIG_CRYPTO_KPP2=n
CONFIG_CRYPTO_ACOMP2=n
CONFIG_CRYPTO_MANAGER=n
CONFIG_CRYPTO_MANAGER2=n
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=n
CONFIG_CRYPTO_GF128MUL=n
CONFIG_CRYPTO_NULL=n
CONFIG_CRYPTO_NULL2=n
CONFIG_CRYPTO_AUTHENC=n
CONFIG_CRYPTO_RSA=n
CONFIG_CRYPTO_CCM=n
CONFIG_CRYPTO_GCM=n
CONFIG_CRYPTO_SEQIV=n
CONFIG_CRYPTO_ECHAINIV=n
CONFIG_CRYPTO_CBC=n
CONFIG_CRYPTO_CTR=n
CONFIG_CRYPTO_CMAC=n
CONFIG_CRYPTO_HMAC=n
CONFIG_CRYPTO_CRC32C=n
CONFIG_CRYPTO_GHASH=n
CONFIG_CRYPTO_MD5=n
CONFIG_CRYPTO_SHA1=n
CONFIG_CRYPTO_SHA256=n
CONFIG_CRYPTO_AES=n
CONFIG_CRYPTO_AES_586=n
CONFIG_CRYPTO_DES=n
CONFIG_CRYPTO_DRBG_MENU=n
CONFIG_CRYPTO_DRBG_HMAC=n
CONFIG_CRYPTO_DRBG=n
CONFIG_CRYPTO_JITTERENTROPY=n
CONFIG_CRYPTO_HASH_INFO=n
CONFIG_CRYPTO_HW=n

CONFIG_CRC_CCITT=n
CONFIG_CRC16=n
CONFIG_CRC_ITU_T=n
CONFIG_XZ_DEC=n
CONFIG_DIMLIB=n

CONFIG_PRINTK_TIME=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_X86_VERBOSE_BOOTUP=y
CONFIG_EARLY_PRINTK=y
