# processor
CONFIG_M686=y

# bus
CONFIG_ISA=y
CONFIG_ISAPNP=y

# drivers
CONFIG_PARPORT=m
CONFIG_PARPORT_PC=m
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PARPORT_1284=y
CONFIG_PRINTER=m
# block io
CONFIG_BLK_DEV_FD=m
CONFIG_MOUSE_SERIAL=m
CONFIG_JOYSTICK_ANALOG=m
CONFIG_GAMEPORT_NS558=m
CONFIG_GAMEPORT_EMU10K1=m

# video
CONFIG_AGP=m
CONFIG_AGP_AMD64=m
CONFIG_AGP_INTEL=m

# sound
CONFIG_SND_ISA=y
CONFIG_SND_ADLIB=m
CONFIG_SND_ES1688=m
CONFIG_SND_ES18XX=m
CONFIG_SND_GUSCLASSIC=m
CONFIG_SND_SB8=m
CONFIG_SND_SB16=m
CONFIG_SND_SBAWE=m
CONFIG_SND_PCMCIA=y
