# general
CONFIG_LOCALVERSION="-dponyatov"
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_MODULES=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_COMPRESS_XZ=y
CONFIG_MODULE_DECOMPRESS=y

# RealTime
CONFIG_PREEMPT=y
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
CONFIG_HZ_250=y

# processor
CONFIG_SMP=y

# virtualization
CONFIG_HYPERVISOR_GUEST=y
CONFIG_VIRTUALIZATION=n
CONFIG_PARAVIRT=y
CONFIG_KVM_GUEST=y


# secure
CONFIG_SPECULATION_MITIGATIONS=n

# power

# bus

# block io
CONFIG_PARTITION_ADVANCED=y
CONFIG_MSDOS_PARTITION=y
CONFIG_EFI_PARTITION=y
CONFIG_BLK_DEV=y

# binformat
CONFIG_BINFMT_ELF=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_BINFMT_SCRIPT=y

# memory
CONFIG_SWAP=y

# network
CONFIG_NET=y
CONFIG_PACKET=m
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_INET_DIAG=m
CONFIG_IPV6=n

# wireless
CONFIG_WIRELESS=n

# drivers
CONFIG_PCI=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_PNP=y
CONFIG_PNPBIOS=y
# block io
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_LOOP_MIN_COUNT=0
CONFIG_ATA=m
CONFIG_SATA_AHCI=m
CONFIG_ATA_SFF=y
CONFIG_ATA_BMDMA=y
CONFIG_ATA_PIIX=m
CONFIG_PATA_MPIIX=m
CONFIG_ATA_GENERIC=m
