# video
CONFIG_DRM=m

# debug build
CONFIG_HYPERVISOR_GUEST=n
CONFIG_VIRTUALIZATION=n
CONFIG_PARAVIRT=n
CONFIG_PARTITION_ADVANCED=n
CONFIG_VIRT_DRIVERS=n
CONFIG_VIRTIO_MENU=n

CONFIG_NET=n
CONFIG_ATA=n
CONFIG_NETDEVICES=n
CONFIG_NET_CORE=n
CONFIG_ETHERNET=n
CONFIG_HWMON=n
CONFIG_WATCHDOG=n
CONFIG_ISA=n
CONFIG_PARPORT=n

CONFIG_AGP=n
CONFIG_DRM=n
CONFIG_FB=n

CONFIG_MEDIA_SUPPORT=n
CONFIG_SOUND=n
CONFIG_SND=n
CONFIG_PCCARD=n
CONFIG_BLK_DEV_NVME=n
CONFIG_BLK_DEV=n
CONFIG_USB_SUPPORT=n
CONFIG_MMC=n
CONFIG_HID_SUPPORT=n

CONFIG_EXT2_FS=n
CONFIG_EXT3_FS=n
CONFIG_EXT4_FS=n
CONFIG_ISO9660_FS=n
CONFIG_UDF_FS=n
CONFIG_MSDOS_FS=n
CONFIG_VFAT_FS=n
CONFIG_EXFAT_FS=n
CONFIG_NTFS_FS=n
CONFIG_NTFS3_FS=n
CONFIG_MISC_FILESYSTEMS=n
CONFIG_NETWORK_FILESYSTEMS=n
