# arch:i386
CONFIG_PCI=y
CONFIG_HOTPLUG_PCI=n
CONFIG_PCCARD=n

CONFIG_ATA=m
CONFIG_ATA_ACPI=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_SFF=y
CONFIG_ATA_BMDMA=y
CONFIG_ATA_PIIX=y
CONFIG_PATA_AMD=y
CONFIG_PATA_OLDPIIX=y
CONFIG_PATA_SCH=y
CONFIG_PATA_MPIIX=y
CONFIG_ATA_GENERIC=y

CONFIG_SERIAL_8250_DETECT_IRQ=y

CONFIG_NVRAM=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y

CONFIG_AGP=y
CONFIG_AGP_AMD64=y
CONFIG_AGP_INTEL=y

CONFIG_DRM=y
CONFIG_DRM_I915=y
CONFIG_DRM_VMWGFX=y
CONFIG_DRM_CIRRUS_QEMU=y
CONFIG_DRM_BOCHS=y
CONFIG_DRM_QXL=y

CONFIG_FB_VGA16=y
CONFIG_FB_VESA=y
CONFIG_VGA_CONSOLE=y

CONFIG_VIRT_DRIVERS=y
CONFIG_VBOXGUEST=y
CONFIG_DRM_VBOXVIDEO=y

CONFIG_HYPERV=y
CONFIG_HYPERV_UTILS=y
CONFIG_HYPERV_BALLOON=y

CONFIG_SND_PCI=y
CONFIG_SND_ENS1370=m
CONFIG_SND_INTEL8X0=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_GENERIC=m
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_CODEC_HDMI=m

CONFIG_SND_ISA=y
CONFIG_SND_ADLIB=m
CONFIG_SND_ES1688=m
CONFIG_SND_ES18XX=m
CONFIG_SND_SB8=m
CONFIG_SND_SB16=m
